html,body {
    width: 100%; 
    margin: 0;
    padding: 0;
  }

.body {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}