@black: #1f1e1e;
@black_80: fade(@black, 80);
@black_40: fade(@black, 40);

@red_dark: #A51505;

@gray: #dedede;
@white: #ffffff;

@font1: "Open-Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font_size: 16px;
@font_size_s: (@font_size / 1.25);