.bread-crumbs{
    margin-left: 15.260%;
    padding-top: 187px;
    color: var(--1, #1F1E1E);
    font-family: "Open Sans", serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}