.btn {
    &_page-header__user-btn {
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid #1f1e1e;
        font-family: 'Lora', sans-serif;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1f1e1e;
    }
}