.card-event {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    &__link {
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        &:hover .card-event__title{
            color: #A51505;
            text-decoration-color: #A51505;
        }
    }

    &__title{
        margin: 0;
        min-height: 64px;
        color: #1F1E1E;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: "Open Sans", italic;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        transition: color 0.2s;
    }

    &__desc {
        margin: 15px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        color: #1f1e1e;
    }
    
    &__time {
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-weight: 300;
        line-height: normal;
        color: #1F1E1E;
    }

    &__picture {
        position: relative;
        display: block;
        padding-bottom: 25px;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.160%;
        }
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
    }

}