.title {
    position: relative;
    margin: 0 0 160px;
    box-sizing: border-box;
    padding: 7px 45px;
    max-width: 624px;
    width: 100%;
    background-color: #1f1e1e;
    color: #FFF;
    text-align: center;
    font-family: Lora, serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

