.events{
    padding-top: 145px;
    
    &__container{
        flex-direction: column;
        box-sizing: border-box;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }
    
    &__title{
        align-self: center;
    }
    
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 120px 60px;
    }
}

