.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
        @supports(backdrop-filter: blur(20px)){
            backdrop-filter: blur(20px);
            background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &__container {
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }

    &__logo{
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__img{
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: inline-block;
    }

    &__nav-link{
        margin: 0 25px;
        color: #000000;
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;
        text-decoration: none;     
    }
}