.home{
    padding-top: 147px;
}

.main-header{
    padding: 100px 0;
    &__title,
    &__text {
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        font-family: 'Lora', sans-serif;
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: #1f1e1e;
        text-transform: uppercase;
    }

    &__title{
        margin: 0 0 70px;
    }
    
    &__text {
        margin: 0 auto;
        max-width: 948px;
        width: 100%;
    }
    
    &__picture {
        position: relative;
        display: block;
        margin-bottom: 70px;
        width: 100%;
        &::before {
            content:'';
            display: block;
            width: 100%;
        }
    }
    
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
}
